{
  "name": "rewind",
  "version": "1.0.0",
  "description": "See your recent Spotify listening and get AI-reasoned recommendations for new artists and songs.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  }
}
